<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/css-login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="caixa-do-login">
            <div class="titulos">
                <h1 class="titulo-login">Login</h1>
                <h2 class="formulario-reqs">Este formulario deve ser preenchido com as informa&ccedil;&otilde;es pessoais requisitadas</h2>
            </div>

            <form method="post" class="formulario" autocomplete="off">
                <div class="divs">
                    <label for="inome">Nome Completo</label>
                    <input class="inputs" type="text" name="nome" id="inome" required placeholder="Minimo 5 caracteres"
                        minlength="5">
                </div>

                <div class="divs">
                    <label for="iemail">Email</label>
                    <input class="inputs" type="email" name="email" id="iemail" required placeholder="exemplo@gmail.com"
                        autocomplete="on">
                </div>

                <div class="divs">
                    <label for="isenha">Senha</label>
                    <input class="inputs" type="password" name="senha" id="isenha" required
                        placeholder="minimo 8 caracteres" minlength="8">
                </div>

                <div class="enviar">
                    <input class="btn-enviar" type="submit" value="Logar">
                </div>
            </form>
        </div>
    </div> 
</body>

</html>